<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script async defer data-domain="cestne.prohlasuji.cz" src="https://plausible.io/js/plausible.js"></script>
    <title>Affidavit - travelling outside the region (okres)</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Čestné prohlášení - cesta mimo okres">
    <meta property="og:description" content="Pro potřeby cestování za hranice okresu, v souladu s nařízením vlády.">
    <meta name="Description" content="Pro potřeby cestování za hranice okresu, v souladu s nařízením vlády.">
    <meta property="og:image" content="https://cestne.prohlasuji.cz/assets/images/plukovnik.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.6.5/core.min.js" integrity="sha256-mmU2yAEP5IKCRWRxZEA+e2oGOdfyJGQV+55ZFTLahW8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="assets/site.css" rel="stylesheet">
    <link href="assets/globalsite.css" rel="stylesheet">
    <link href="assets/hlidac.css" rel="stylesheet">
    <script src="assets/vuejs-auto-complete-0.10.0-min.js"></script>
    <script src="assets/lang-cs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js" identity="sha384-QliZbpszoo4jiVyo529dYiKgGQySM0I/kSJcvQcVkMXCqiIoEfRQLsvUwVNLcOqP" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.8/dist/vue.min.js" integrity="sha384-tJs0vlPyuG7XcysSkZ0VtWsM/uztJkUtpLwb6HzV5NSgSwGqdW61IBOBJDhbUf+K" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.0.2/dist/vue-router.min.js" integrity="sha384-EnzMJi5PirMz1dgUr9a4DUHwg7e71+fxk3jLLfJn1vljGydxX8c6bdDYdPDE8224" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
    <script src="assets/html2pdf.bundle.min.js"></script>
    <style>
        header {
            text-align: center;
            padding: 15px 30px 15px 30px;
        }
        .new-body {
            padding-top: 0;
        }
        .center {
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Affidavit</h1>
    </div>
    <div class="center">
        <a href="https://cestne.prohlasuji.cz/">[Czech version]</a>
    </div>
    <div id="app">
        <div class="body container">
            <transition v-on:before-leave="saveCanvas" v-on:after-enter="reloadCanvas">

            <div id="form" class="form pane table" v-if="$route.path=='/form'">
                <div class="form-group">
                    <div class="left">
                        <img src="assets/images/lock.png" width="41" height="50" />
                    </div>
                    <h2>Privacy</h2>
                    <div class="right">
                        <p class="new-p">
                            The provided personal data are not sent neither further processed by the maintainers of this site.
                            There's no need to worry – the whole document is created in your browser.
                            If you need a 100% certainty, you can go offline when filling in the affidavit.
                            For your convenience we store the provided data in your browser for future visits.
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="left">
                        <img src="assets/images/affidavit.png" width="41" height="50" />
                    </div>
                    <h2>When do(n't) you need the affidavit</h2>
                    <div class="right">
                        <p class="new-p">
                            If you are travelling within the borders of your region (okres), you don't need an
                            affidavit. Be careful: in some cases (like hiking) you must not leave your municipality.<br><br>
                            If you travel back to the place of your stay or to the place of your residence, you don't need
                            an affidavit. Having any proof of living on the address of your stay may ease the discussion
                            with the police officers.<br><br>
                            If you are about to leave the country, you need the affdavit as well as any proof of where
                            you travel to (airplane ticket, proof of accomodation).<br><br>
                            <strong>You DO need the affidavit should you want to leave the district. This is however only
                            possible if the leave reason matches at least one of the valid reasons in the government order no. 216/2021.</strong>
                        </p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="left">
                        <img src="assets/images/id-card.png" width="50" height="38" class="idcard" />
                    </div>
                    <h2>About yourself</h2>
                    <div class="right">
                        <div class="row">
                            <div class="col-xs-12 col-sm-10" :class="validate('fullName',userData.fullName)">
                                <label for="name" class="required">First and last name</label>
                                <input id="name" v-model="userData.fullName" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-10">
                                <label for="idnumber" class="required">ID card or passport number:</label>
                                <input id="idnumber" v-model="userData.idnumber" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-10">
                                <label for="reason" class="required">Reason to leave the district:</label>
                                <autocomplete :source="allowedReasons" :input-class="'form-control'"
                                :show-no-results="false" results-display="r"
                                results-value="r" results-display-after-item-selected="r"
                                :search-from-beginning="false" allow-only-values-from-source="false"
                                min-length-for-search-begin="0" min-result-items="13" max-result-items="15"
                                placeholder="Pick one of the valid reasons"
                                ref="autocompleteReason" v-model="userData.reason" >
                                <!-- @selected="reasonSelected"
                                @clear="reasonCleared" -->
                                </autocomplete>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-10">
                                <label for="target" class="required">Travel destination:</label>
                                <input id="target" v-model="userData.target" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-10">
                                <label for="day" class="required">Date of the travel:</label>
                                <input id="day" v-model="travelData.day" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-10">
                                <label for="time" class="required">Time of the travel:</label>
                                <input id="time" v-model="travelData.time" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-10">
                                <label for="signature">Signature:</label><br>
                                <Signature ref="objSignature" signature-for="customerSignature" data-vv-name="customerSignature"  />
                                <template id="signature-pad-template" width="100%">
                                    <div id="signature-pad" class="signature-pad" width="100%">
                                        <div class="signature-pad__body" width="100%">
                                            <canvas name="signature" id="signature" ref="canvas" width="425" height="250"></canvas>
                                        </div>
                                        <button type="button" v-on:click="clearSignature()">Clear</button>
                                    </div>
                                </template>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <div class="left">
                        <img src="assets/images/home.png" width="50" height="40" />
                    </div>
                    <h2>Address of your stay or permanent residence address</h2>
                    <div class="right">
                        <div class="row">
                            <div class="col-xs-12 col-sm-10" :class="validate('line1',userData.addressLine1)">
                                <label for="address-line1">Street and house number</label>
                                <input id="address-line1" v-model="userData.addressLine1" class="form-control" type="text">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-3" :class="validate('postalCode',userData.postalCode)">
                                <label for="postal-code">ZIP code</label>
                                <input id="postal-code" v-model="userData.postalCode" class="form-control" type="text">
                            </div>
                            <div class="col-xs-12 col-sm-7" :class="validate('locality',userData.city)">
                                <label for="locality">Municipality</label>
                                <input id="locality" v-model="userData.city" class="form-control" type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right row">
                    <router-link tag="button" to="/preview" class="btn btn-primary btn-primary-new col-xs-12 col-sm-4">Build the affidavit</router-link>
                    <button class="btn btn-default btn-default-new col-xs-12 col-sm-4" v-on:click="clearForm('Are you sure you want to reset the form?', false)">Clear the data</button>
                </div>
            </div>
            </transition>
            <transition v-on:after-enter="generatePreview">
                <div id="preview" class="pane" v-if="$route.path=='/preview'">
                    <h2>1. Check the affidavit</h2>
                    <div class="row clearfix">
                        <div class="left col-xs-12 col-sm-6">
                            <p>Check the data in the affidavit preview.</p>
                            <p>If you don't see the preview, please download the file and validate the data in it.</p>
                        </div>
                        <div class="preview-wrapper col-xs-12 col-sm-5" @click="showOverlay"><img></div>
                        <div class="left col-xs-12 col-sm-6">
                            <p>If you are happy with the data, download the affidavit.</p>
                            <p>If there are mistakes, don't worry: you can easily correct the data.</p>
                            <div class="preview-buttons row clearfix">
                                <button class="btn btn-primary btn-primary-new pull-left col-xs-12 col-sm-5" v-on:click="downloadPdf">Download <br class="visible-sm-block">affidavit</button>
                                <router-link tag="button" to="/form" class="btn btn-default btn-default-new pull-right col-xs-12 col-sm-5">Correct <br class="visible-sm-block">the data</router-link>
                            </div>
                        </div>
                    </div>
                </div>
            </transition>
        </div>
        <div id="overlay" v-show="overlayVisible" @click="showOverlay"><img></div>
        <div id="document-template">
            <div id="document-to-print-cr" class="pageA4">
                <p style="text-align: center; font-weight: bold; padding: 20px 5px 15px 5px;">
                    ČESTNÉ PROHLÁŠENÍ – AFFIDAVIT
                </p>
                <p style="padding: 5px 5px 5px 0px;">
                    Já níže podepsaný/á <span style="font-style: italic;">/ By signing below, I,</span>
                </p>
                <p style="padding: 5px 5px 5px 25px;">
                    <strong>Jméno a příjmení / first and last name:</strong> {{userData.fullName}} <br>
                    <strong>Adresa / address:</strong> {{userData.addressLine1 || ''}}<span v-if="userData.addressLine1">, </span>{{(userData.postalCode || '') +' '}}{{userData.city || ''}}<br>
                    <strong>Číslo občanského průkazu, příp. cestovního dokladu:</strong><br>{{userData.idnumber}}
                    <strong><span style="font-style: itallic">ID card and/or passport number:</span></strong><br>{{userData.idnumber}}
                </p>
                <p>
                    uvádím následující důvod k opuštění místa trvalého pobytu nebo bydliště<sup>1)</sup> v souladu s usnesením vlády č. 216 ze dne 26. února 2021:
                </p>
                <p style="padding: 5px 25px 5px 25px; font-style: italic;">
                    {{userData.reasonCZ}}<br><br>
                </p>
                <p style="font-style: italic;">
                    hereby state the following reason to leave the place of stay or permanent residence<sup>1)</sup> according to the government order no. 216 dated 26. February 2021:
                </p>
                <p style="padding: 5px 25px 5px 25px; font-style: italic;">
                    {{userData.reason}}<br><br>
                </p>
                <p>
                    uvádím, že cestuji do místa <span style="font-style: italic;">/ and state that I travel to</span>
                </p>
                <p style="padding: 5px 25px 5px 25px; font-style: italic;">
                    {{userData.target}}
                </p>
                <p style="padding: 10px 5px 5px 0px;">
                    Podepsáno <span style="font-style: italic">/ Signed:</span><br>
                    <strong>Den / date:</strong> {{travelData.day}}<br>
                    <strong>Hodina / hour:</strong> {{travelData.time}}<br><br>
                    <strong>Podpis / signature:</strong><br>
                    <img id="pdf-signature" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8z/C/HgAGgwJ/lK3Q6wAAAABJRU5ErkJggg==" /><br>
                </p>
                <p>
<hr>
<sup>1</sup>Pokud bylo místo trvalého pobytu nebo bydliště opuštěno před vyhlášením příslušného krizového opatření,
uvede se jen místo aktuálního pobytu. / If the place of permanent residence or stay was left before publishing of
the government order, state the place of the current stay.</p>
            </div>
        </div>
    </div>
    <script>
    const routes = [
        { path: '/form' },
        { path: '/preview' },
        { path: '/en/form' },
        { path: '/en/preview' }
    ];
    const paths = routes.map(function(route) { return route.path })
    const router = new VueRouter({
        routes: routes,
        scrollBehavior: function(to, from, savedPosition) {
            return { x: 0, y: 0 }
        }
    });
    router.beforeEach(function(to, from, next) {
        if (paths.indexOf(to.path) == -1) {
            next({ path: '/form', replace: true });
        } else next();
    })
    var signatureComponent = Vue.component('Signature', {
        props: ['signatureFor'],
        template: '#signature-pad-template',
        data: () => ({
            pad: null,
            signature: null
        }),
        mounted() {
            this.pad = new SignaturePad(this.$refs.canvas)
            this.pad.name = this.signatureFor
        },
        methods: {
            getSignature: function() {
                return this.pad.toDataURL()
            },
            saveSignature: function() {
                this.signature = this.pad.toDataURL()
                this.$emit('signed', this.signature)
            },
            clearSignature: function() {
                this.pad.clear()
                this.signature = null
                this.$emit('signed', null)
            },
            resizeCanvas: function() {
                var ratio =  Math.max(window.devicePixelRatio || 1, 1);
                this.$refs.canvas.width = this.$refs.canvas.offsetWidth * ratio
                this.$refs.canvas.height = this.$refs.canvas.offsetHeight * ratio
                this.$refs.canvas.getContext('2d').scale(ratio, ratio)
            }
        }
    })
    Vue.filter('dateCZ', function(dateString) {
        const date = moment(dateString);
        return date.isValid() ? date.format('D. M. YYYY') : "";
    });
    const allowedReasons=[
        {r:"travel to medical and/or social services institutions, including necessary accompaniment, or to a veterinary care institution"},
        {r:"securing the essential needs of another person, securing the child care, animal care, waste disposal"},
        {r:"urgent official matters, including necessary accompaniment"},
        {r:"excercise of the profession"},
        {r:"ensuring security, internal affairs and resolution of a crisis situation"},
        {r:"securing health services, offering health and/or social care, including volunteering"},
        {r:"securing spiritual care and service"},
        {r:"securing public transportation and other public infrastructure"},
        {r:"securing services for the residents, including supply services and delivery services"},
        {r:"securing veterinary care"},
        {r:"attending a funeral"},
        {r:"education including practice and exams"},
        {r:"attending an allowed public event"},
        {r:"leaving the Czech republic"},
    ]
    const allowedReasonsCZ=[
        {r:"cesta do zdravotnických zařízení a zařízení sociálních služeb, včetně zajištění nezbytného doprovodu, nebo do zařízení veterinární péče"},
        {r:"zajištění nezbytných potřeb pro jinou osobu, zajištění péče o děti, zajištění péče o zvířata, odkládání odpadu"},
        {r:"vyřízení neodkladných úředních záležitostí, včetně zajištění nezbytného doprovodu"},
        {r:"výkon povolání"},
        {r:"zajištění bezpečnosti, vnitřního pořádku a řešení krizové situace"},
        {r:"zajištění ochrany zdraví, poskytování zdravotní nebo sociální péče, včetně dobrovolnické činnosti"},
        {r:"zajištění individuální duchovní péče a služby"},
        {r:"zajištění veřejné hromadné dopravy a další infrastruktury"},
        {r:"zajištění služeb pro obyvatele, včetně zásobování a rozvážkové služby"},
        {r:"zajištění veterinární péče"},
        {r:"účast na pohřbu"},
        {r:"vzdělávání včetně praxe a zkoušek"},
        {r:"účast na povolené hromadné akci"},
        {r:"vycestování z České republiky"},
    ]
    currentTime = new Date()
    currentTime = new Date(currentTime - 30*60000)
    window.app = new Vue({
        router: router,
        el: '#app',
        data: {
            allowedReasons: allowedReasons,
            allowedReasonsCZ: allowedReasonsCZ,
            cs: window.csLang,
            routes: routes,
            overlayVisible: false,
            userData: {
                fullName: null,
                addressLine1: null,
                postalCode: null,
                city: null,
                idnumber: null,
                reason: null,
                reasonCZ: null,
                target: null,
                signature: null,
            },
            travelData: {
                day: currentTime.getDate() + "." + (1 + currentTime.getMonth()) % 12 + "." + currentTime.getFullYear(),
                time: currentTime.getHours() + ":" + String(currentTime.getMinutes()).padStart(2, '0'),
            },
            validators: {
                fullName: { pattern: /^.{2,}\ .{2,}$/ },
                line1: { pattern: /^(.*[^0-9]+) (([1-9][0-9]*)\/)?([1-9][0-9]*[a-cA-C]?)$/ },
                postalCode: { pattern: /^[1-7][0-9]{4}$/ },
                locality: { pattern: /^.{2,40}$/ },
            }
        },
        mounted() {
            if (localStorage.getItem('userData')) {
                try {
                    this.userData = JSON.parse(localStorage.getItem('userData'));
                }catch(e) {
                    localStorage.removeItem('userData');
                }
            }
            this.reloadCanvas();
        },
        methods: {
            reloadCanvas: function() {
            var canvas = document.getElementById('signature');
            var ctx = canvas.getContext('2d');
            var img = new Image;
            img.onload = function(){
                ctx.drawImage(img,0,0); // Or at whatever offset you like
            };
            img.src = this.userData.signature;
            },
            csDateFormat: function(date) {
                return moment(date).format('D. M. YYYY');
            },
            csDateParse: function(dateString) {
                return moment(dateString, 'DD-MM-YYYY').toDate();
            },
            validate: function(field, data) {
                if (data === undefined || data === null) return ''
                if (this.validators[field] === undefined) return '';
                var valid;
                if (typeof(this.validators[field]) === 'function') {
                    valid = this.validators[field](data);
                } else {
                    if (this.validators[field].pattern === undefined) return '';
                    valid = this.validators[field].pattern.test(data);
                }
                return valid ? '' : 'has-error';
            },
            generatePreviewfinished: function() {
                var imageData = this.worker.prop.img.src;
                document.querySelector('.preview-wrapper img').src = imageData;
                document.querySelector('#overlay img').src = imageData;
            },
            saveCanvas: function() {
                var canvas = document.getElementsByTagName('canvas')[0];
                this.userData.signature = canvas.toDataURL('image/png');
            },
            generatePreview: function() {
                for (i = 0; i < this.allowedReasons.length; i++) {
                    if (this.allowedReasons[i].r == this.userData.reason) {
                        this.userData.reasonCZ = this.allowedReasonsCZ[i].r;
                        break;
                    }
                }
                localStorage.setItem('userData',JSON.stringify(this.userData))
                var signature = document.getElementById('pdf-signature');
                signature.src = this.userData.signature;
                signature.style.height = '100px';
                var element = document.getElementById('document-to-print-cr');
                var opt = {};
                this.worker = html2pdf().from(element).toImg('datauristring', opt).then(this.generatePreviewfinished);
            },
            showOverlay: function() {
                this.overlayVisible = !this.overlayVisible;
            },
            reasonSelected: function(result) {
                if (typeof result.selectedObject.r !== undefined) {
                    this.userData.reason = result.selectedObject.r
                }
            },
            reasonTranslate: function(value) {
                return value;
            },
            reasonCleared: function() {
                this.userData.reason = '';
            },
            downloadPdf: function() {
                var element = document.getElementById('document-to-print-cr');
                html2pdf().from(element).set({
                    margin: 1,
                    filename: 'cestne_prohlaseni_covid.pdf',
                    html2canvas: { scale: 2 },
                    jsPDF: { orientation: 'portrait', unit: 'in', format: 'letter', compressPDF: true }
                }).save();
            },
            clearForm: function(text, bypass) {
                if (bypass || confirm(text)) {
                    this.userData.fullName = null;
                    this.userData.addressLine1 = null;
                    this.userData.postalCode = null;
                    this.userData.city = null;
                    this.userData.target = null;
                    this.userData.reason = null;
                    this.userData.idnumber = null;
                    this.userData.signature = null;
                    this.travelData.day = null;
                    this.travelData.time = null;
                    this.$refs.autocompleteZIP.clear();
                }
            },
        },
        components: {
            'autocomplete': this['vuejs-autocomplete'],
            'objSignature': signatureComponent
        }
    });
    </script>
    <style>
    #app {
        background-color: white;
    }

    .body {
        margin-left: auto;
        margin-right: auto;
        max-width: 1170px;
    }

    .pane {
        padding: 15px;
        margin: 0px;
        position: relative;
        top: -1em;
    }

    .pane h2,
    .pane div.form-group>h2 {
        font-weight: 600;
        padding-top: 40px;
        clear: both;
    }

    .pane p.new-p {
        color: #757575;
        font-size: 18px;
        font-weight: 300;
    }

    .pane ul.new-p .emphasized {
        font-style: normal;
        line-height: 2em;
    }

    .pane ul.new-p {
        color: #38CAAA;
        font-weight: 300;
    }

    .pane ul.new-p li span {
        color: #757575;
    }

    .header__title strong {
        color: white;
        font-weight: normal;
    }

    .header__title {
        text-align: center;
    }

    .header__title span a {
        font-size: 16px;
        color: white;
        text-decoration: none;
    }

    .header__content .header__title span a:hover,
    .header__content .header__title span a:active,
    .header__content .header__title span a:focus {
        color: #E0E6ED;
        text-decoration: underline;
    }

    #navigation {
        width: 80%;
        max-width: 1300px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #navigation ul {
        list-style-type: none;
        list-style-type: none;
        padding: 0px;
    }

    #navigation ul li {
        display: inline-block;
        text-align: center;
    }

    #navigation ul a {
        width: 100%;
        border: 1px solid white;
        border-radius: 4px;
        padding: 20px 30px;
        margin: 5px 0px;
        color: white;
        font-size: 1.2em;
        display: inline-block;
    }

    #navigation ul li.active a {
        background-color: white;
        color: #0074E4;
    }

    .form .form-group {
        margin-bottom: 0px;
        position: relative;
    }

    .form .left {
        position: absolute;
        left: 0px;
        top: 30px;
    }

    .form .left img.idcard {
        margin-top: 10px;
    }

    .form h2,
    .form .right {
        padding-left: 100px;
    }

    .form .row {
        margin-bottom: 20px;
        color: #757575;
        font-size: 18px;
    }

    .form label {
        font-weight: 300;
    }

    .form .radios label {
        font-size: 18px;
        line-height: 26px;
        white-space: normal;
        margin-right: 10px;
    }

    .form input[type="radio"] {
        margin-right: 5px;
        vertical-align: top;
    }

    .form label.optional {
        font-size: small;
        position: absolute;
        right: 15px;
    }

    #preview .btn-default,
    #en-preview .btn-default {
        margin-left: 5px;
    }

    #preview p,
    #en-preview p {
        color: #757575;
        font-size: 16px;
        font-weight: 300;
    }

    #preview strong,
    #en-preview strong {
        color: black;
    }

    .preview-wrapper {
        display: block;
        float: right;
        box-shadow: 0 2px 20px lightgray;
        margin-top: -50px;
        padding: 10px;
    }

    .preview-wrapper:hover {
        cursor: pointer;
        box-shadow: 0 2px 20px lightblue;
    }

    .preview-wrapper img {
        width: 100%;
    }

    #overlay {
        position: absolute;
        top: 300px;
        left: 50%;
        margin-left: -400px;
        box-shadow: 0 2px 20px lightgray;
        padding: 20px;
        background-color: white;
    }

    #overlay img {
        width: 90%;
        max-width: 800px;
    }

    #document-template {
        display: none;
    }

    .autocomplete__results {
        width: 150%;
    }

    .btn-default-new {
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 24px;
    }

    .btn-primary-new {
        margin-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: 24px;
    }

    .radios {
        margin: 10px 0px;
    }

    .radios .button-group {
        white-space: nowrap;
    }

    .preview-buttons .btn {
        margin: 0px 10px;
    }

    @media (min-width: 1361px) {
        .menu-fix {
            display: none;
        }
    }

    @media (max-width: 1360px) {
        .menu-fix {
            display: block;
        }
    }

    @media (max-width: 991px) {
        .menu-fix {
            display: none;
        }
    }

    @media (max-width: 767px) {
        .btn-primary-new {
            margin-right: 0px;
        }

        .form .left {
            display: none;
        }

        .form .right {
            padding-left: 0px;
        }

        .form h2 {
            padding-left: 0px;
            font-size: 18px;
            line-height: 18 px;
        }

        #navigation {
            width: 100%;
        }

        .preview-buttons .btn {
            margin: 5px 0px;
        }

        .preview-wrapper {
            margin: 10px 0px;
        }

        #overlay {
            top: 600px;
        }

        #overlay img {
            max-width: 660px;
        }
    }

    @media (max-width: 425px) {
        #overlay {
            display: none;
        }

        .menu-fix {
            display: block;
        }
    }

    .pageA4 {
        width: 600px;
        border: 0px;
        padding: 0px;
        margin: 0px;
        position: relative;
    }
    canvas#signature {
        border: 1px solid;
    }
    </style>
    <footer>
        <div class="container">
            <ul class="list-inline">
            </ul>
            <p>With love from <a href="https://twitter.com/zajdee">@zajdee</a> and <a href="https://twitter.com/mojzis">@mojzis</a>, based on <a href="https://volby.hlidacstatu.cz/">Voter's permit</a> from <a href="https://hlidacstatu.cz/">Hlídač Státu</a>.
                According to the <a href="https://apps.odok.cz/attachment/-/down/IHOABYLUPWWU">government order no. 216</a> dated 26 February 2021 and the government affidavit samples. <a href="https://github.com/mojzis/cestne-prohlaseni">Submit improvements on GitHub!</a>
            </p>
        </div>
    </footer>
</body>

</html>
